PORT = 8000
DB_URL= "mongodb+srv://imenmansouri:eshop26990456@cluster0.7dlkesr.mongodb.net"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093jjkkkml@wwdfkkljn
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = uztelhmuhrxazdhw
SMPT_MAIL = mansouriimen05@gmail.com
